MONGODB_URI='mongodb+srv://thehappaholic:TH2109@cluster0.uz8cnda.mongodb.net'

JWT_SECRET='s3cureR@nd0mStr1ng!22'
NODE_ENV='development'


SMTP_USER='92e33a002@smtp-brevo.com'
SMTP_PASS='2V37aIZg4OxEUQPX'

SENDER_EMAIL='the.eventoteam@gmail.com'
SENDER_NAME='Evento Team'

CLOUDINARY_CLOUD_NAME=duf6t3rq2
CLOUDINARY_API_KEY=965466612455473
CLOUDINARY_API_SECRET=kwCBWU31PbMXdPjuJRG1hI3CdWs

CLIENT_URL='http://localhost:3000'